# EShop

./: README.txt  eshop_DAMP_DB_20_12_2016.sql  pom.xml
DAO/: pom.xml
DAO/src/main/java/by/moiski/dao/: BlackList.java  ICartDao.java  IDao.java  IOrderDao.java  IProductCategoryDao.java  IProductDao.java  IUserDao.java  OrderStates.java
DAO/src/main/java/by/moiski/dao/connectionPool/: ConnectionPool.java
DAO/src/main/java/by/moiski/dao/dbutils/: HibernateUtil.java
DAO/src/main/java/by/moiski/dao/entities/: Cart.java  ClientFilter.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  User.java  UserT.java
DAO/src/main/java/by/moiski/dao/enums/: BlackList.java  OrderState.java  UserT.java
DAO/src/main/java/by/moiski/dao/exceptions/: DaoExeptions.java
DAO/src/main/java/by/moiski/dao/impl/: CartDaoImpl.java  DaoImpl.java  OrderDaoImpl.java  ProductCategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
DAO/src/main/resources/: ehcache.xml  hibernate.cfg.xml  spring-dao-config.xml
DAO/src/test/java/by/moiski/test/: CartDaoImplTest.java  DaoImplTest.java  OrderDaoImplTest.java  ProductCategoryDaoImplTest.java  ProductDaoImplTest.java  TestEntity.java  UserDaoImplTest.java
DAO/src/test/resources/: spring-dao-test-config.xml
Services/: pom.xml
Services/src/main/java/by/moiski/services/: ICartService.java  IOrderService.java  IProductCategoryService.java  IProductService.java  IUserService.java
Services/src/main/java/by/moiski/services/exceptions/: ErrorAddOrderServiceExeption.java  ErrorAddProductToCartServiceExeption.java  ErrorCartUserIsEmptyServiceExeption.java  ErrorDataAccessServiceExeption.java  ErrorDeleteProductFromCartServiceExeption.java  ErrorSaveProductServiceExeption.java  ErrorSavingUserServiceExeption.java  LoginAlreadyBusyServiceExeption.java  ServiceExeption.java
Services/src/main/java/by/moiski/services/impl/: CartServiceImpl.java  UserServiceImpl.java  (+3 more)
Services/src/main/resources/: spring-services-config.xml
Services/src/test/java/by/moiski/test/: CartServiceImplTest.java  ProductCategoryServiceImplTest.java  ProductserviceImplTest.java  TestEntity.java  UserServiceImplTest.java
Services/src/test/resources/: spring-services-test-config.xml
Web/: pom.xml
Web/src/main/java/by/moiski/command/: ActionCommand.java  CommandEnum.java  EmptyCommand.java  GetRegistrFormCommand.java  LoginCommand.java  LogoutCommand.java  RegistrCommand.java
Web/src/main/java/by/moiski/controller/: CartController.java  FrontConroller.java  OrderController.java  ProductController.java  UserController.java
Web/src/main/java/by/moiski/filter/: EncodingFilter.java  HibernateSessionFilter.java  PageRedirectSecurityFilter.java  ServletSecurityFilter.java
Web/src/main/java/by/moiski/utilits/: ConfigurationManager.java  FormDataValidator.java  MessageManager.java
Web/src/main/resources/: config.properties  log4j.properties  messages.properties  messages_en_US.properties  messages_ru_RU.properties
Web/src/main/webapp/: index.jsp
Web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Web/src/main/webapp/WEB-INF/jsp/: admin.jsp  cart.jsp  main.jsp  order.jsp  products.jsp  registration.jsp
Web/src/main/webapp/WEB-INF/jsp/fragment/: addproduct.jsp  administratorbar.jsp  allproducts.jsp  allusers.jsp  clientfilter.jsp  header.jsp  login.jsp  navbar.jsp  orderproducts.jsp  pagination.jsp  productslist.jsp  registrationform.jsp  user.jsp  userorders.jsp
Web/src/main/webapp/jsp/: admin.jsp  main.jsp  order.jsp  products.jsp
Web/src/main/webapp/jsp/fragment/: addproduct.jsp  administratorbar.jsp  allusers.jsp  cart.jsp  clientfilter.jsp  header.jsp  login.jsp  navbar.jsp  orderproducts.jsp  pagination.jsp  productslist.jsp  registration.jsp  registrationform.jsp  user.jsp  userorders.jsp
(+13 files in other folders)
