<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>by.moiski</groupId>
  <artifactId>EShop</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>EShop</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  		<exclusions>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
  		</plugin>
		
		<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <version>2.7</version>
		        <executions>
		            <execution>
		                <id>site</id>
		                <phase>pre-site</phase>
		                <goals>
		                    <goal>cobertura</goal>
		                </goals>
		            </execution>
	        	</executions>
	    </plugin>
		
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
				<configuration>
					<!-- id from settings.xml -->
					<server>Tomcat-1.8-localhost</server>
					<url>http://localhost:8080/manager/text</url>
					<path>/${project.name}</path>
				</configuration>
		</plugin>
  	</plugins>
  </build>
  
  <modules>
    <module>DAO</module>
    <module>Services</module>
    <module>Web</module>
  </modules>
</project>