###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.main=/jsp/main.jsp
path.page.registration=/jsp/fragment/registration.jsp
path.page.admin = /jsp/admin.jsp
path.page.products = /jsp/products.jsp
path.fragment.allusers = /allusers.jsp
path.page.cart = /jsp/fragment/cart.jsp
path.page.accessdenied = /jsp/accessdenied.jsp
##############################