### direct log messages to stdout ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=d:/EShop.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c{1} - %m%n
 
### set log levels - for more verbose logging change 'info' to 'debug' ###
 
##log4j.rootLogger=info, stdout
log4j.rootLogger=debug, file